<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body, html {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background: url(background.png);
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    * {
        box-sizing: border-box;
    }

    header {
        background-color: #454961;
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        margin: 0;
    }

    button {
        padding: .5rem;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        background: #DA5621;
        font-size: 1.5rem;
    }

    section {
        width: 600px;
        margin: auto;
        height: 85%;
        margin-top: 1rem;
        background: rgba(255,255,255,0.5);
        border-radius: 5px;
        overflow: auto;
        box-shadow: 0 0 22px 2px rgb(0, 0, 0, 0.1);
    }

    .new-tweet-container {
        padding: 1rem;
    }

    textarea {
        margin-top: .5rem;
        resize: none;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .tweet {
        border-top: 2px solid #DA5621;
        display: flex;
        align-items: center;
        padding: 1rem;
        position: relative;
    }

    .avatar {
        border-radius: 50%;
        margin-right: 1rem;
        box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
    }

    p {
        margin-right: 1rem;
    }

    .middle-container {
        flex: 1;
    }

    .username {
        font-weight: bold;
    }


</style>
<body>

<header>
    <h1>Tweeting Goose</h1>
    <button>Logout</button>

</header>

<section>

    <div class="new-tweet-container">
        <button>POST</button>
        <textarea cols="69" rows="3" placeholder="Come and post something!"></textarea>
    </div>

    <ul>
        <div class="tweet">
            <img src="logo.jpg" alt="no pic found" class="avatar" width="60px">
            <div class="middle-container">
                <span class="username">Coding Goose</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, laudantium.</p>
            </div>
            <button style="background: red">X</button>
        </div>
        <div class="tweet">
            <img src="logo.jpg" alt="no pic found" class="avatar" width="60px">
            <div class="middle-container">
                <span class="username">Coding Goose</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, laudantium.</p>
            </div>
            <button style="background: red">X</button>
        </div>
        <div class="tweet">
            <img src="logo.jpg" alt="no pic found" class="avatar" width="60px">
            <div class="middle-container">
                <span class="username">Coding Goose</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, laudantium.</p>
            </div>
            <button style="background: red">X</button>
        </div>

    </ul>

</section>


</body>
</html>
