<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body, html {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background: url(background.png);
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    * {
        box-sizing: border-box;
    }

    header {
        background-color: #454961;
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        margin: 0;
    }

    button {
        padding: .5rem;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        background: #DA5621;
        font-size: 1.5rem;
    }

    section {
        width: 600px;
        margin: auto;
        margin-top: 1rem;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        overflow: auto;
        box-shadow: 0 0 22px 2px rgb(0, 0, 0, 0.1);
        text-align: center;
        padding: 1rem;
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 10rem;
        margin: auto;
        gap: 1rem;
        margin-top: 1rem;
    }

    input[type="text"], input[type="password"] {
        padding: .5rem;
    }

    .login-title {
        color: white;
        background: #454961;
        width: 100%;
        margin: 0;
        padding: .5rem;
    }
    a {
        color: #454961;
    }

</style>
<body>

<header>
    <h1>Tweeting Goose</h1>
</header>

<section>

    <h2 class="login-title">Welcome!</h2>
    <form>
        <label for="etLogin">Email:</label>
        <input type="text" id="etLogin">
        <label for="etPassword">Passwort:</label>
        <input type="password" id="etPassword">
        <button>Login</button>
        <a href="#">Register</a>
    </form>

</section>


</body>
</html>
